<html>
<title>Search</title>	
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head>
<body>
	<form action="/search" method="post">
            Query: <input name="query" type="text">
            <input value="Search" type="submit">
	</form>
</body>
</html>
